{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "dist/index.cjs": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/dist/index.cjs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
